<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>login</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script> -->
<style type="text/css">
body{
	padding: 0px;
	margin: 0px;	
}
.container {
	width: 100%;
	padding: 0px;
	margin: 0px;
}

.login_head {
	height : 64px;
	border-bottom: 1px solid #e1e1e1;
	background-color: #fff;
	position: relative;
}

.logo{
	padding: 12px 20px 0px;
	display: block;
	position: absolute;
}

.login_head .logo a{
	display: block;
	width: 245px;
	height: 40px;
	background: url(http://static.paipaiimg.com/v5/img/weidian/logo.png?1401080716) no-repeat left center;
}

.navigator{
	position: absolute;
	right:20px;
	list-style: none;
}

.navigator li {
	float: left;
height: 64px;
line-height: 64px;
padding: 0 23px;
}

.navigator a {
color: #364c57;
font-size: 14px;
}

.login_content{
	position: relative;
	display: block;
	height: 390px;
}

.login_content .slider{
	
}

.login_content .slider .item{
	background-repeat: no-repeat;
	background-position: center;
	height: 390px;
	display: none;
}

.login_content .slider .current{
	display: block;
}

.login_content .slider-icon{
	position: absolute;
	left: 0;
	bottom: 20px;
	width: 100%;
	height: 15px;
	text-align: center;
}

.login_content .slider-icon a{
	display: inline-block;
width: 15px;
height: 15px;
margin: 0 5px;
border-radius: 8px;
background-color: rgba(255, 255, 255, 0.4);
background-image: url(data:);
}

.login_content .slider-icon .current {
	background-color: #c9ebfb;
}

.form-signin {
position: absolute;
top: 4px;
right: 20px;
max-width: 300px;
padding: 0px 29px 0px;
margin: 0 auto 20px;
background-color: #fff;
border: 1px solid #e5e5e5;
-webkit-border-radius: 5px;
   -moz-border-radius: 5px;
        border-radius: 5px;
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.form-signin .form-signin-heading,
.form-signin .checkbox {

}
.form-signin input[type="text"],
.form-signin input[type="password"] {
font-size: 16px;
height: auto;
margin-bottom: 15px;
padding: 7px 9px;
}

.form-signin{
	height: 380px;
}
.form-signin-heading{
font-size: 22px;
}

.login-info{
	margin-top: 40px;
}

.login-tips{
	text-align: right;
	font-size: 12px;
	margin-top: 20px;
}

.login-tips .link{
	color: #666;
}
</style>
</head>
<body>
    <div class="container">
    	<div class="login_head">
    	<span class="logo"><a href="#"></a></span>
    	<ul class="navigator">
            <li><a href="http://wei.paipai.com/" target="_blank">品牌介绍</a></li>
            <li><a href="http://zhaoshang.paipai.com/weidian/?ptag=34370.2.1" target="_blank">招商入驻</a></li>
        </ul>
    	</div>
    	<div class="login_content">
    		<div class="slider" id="picContainer">
		        <div class="item current" style="background: url(http://static.paipaiimg.com/v5/img/weidian/slide1.png) 50% 50% no-repeat rgb(25, 167, 233);"></div>
		        <div class="item" style="background: url(http://static.paipaiimg.com/v5/img/weidian/slide2.png) 50% 50% no-repeat rgb(51, 202, 108);"></div>
		    </div>
		    <div class="slider-icon" id="slideIndecator">
	            <a href="###" class="item current" index="0"></a>
	            <a href="###" class="item" index="1"></a>
	        </div>
    			<form class="form-signin">
    				<h2 class="form-signin-heading">账号登陆</h2>
    				<div class="login-info">
    				<input type="text" class="input-block-level" placeholder="用户名">    
    				<input type="password" class="input-block-level" placeholder="密码">    
    				<label class="checkbox">
    					<input type="checkbox" value="remember-me">记住我</label>
    				<button class="btn btn-large btn-primary" type="submit">登陆</button>
    				</div>
    				<div class="login-tips">
                    <a href="http://ptlogin2.qq.com/ptui_forgetpwd" class="link" id="forgetpwd" target="_blank">忘了密码？</a>
                    <span class="dotted">|</span>
                     <a href="http://zc.qq.com?from=pt" class="link" target="_blank">注册新帐号</a>
                    <span class="dotted">|</span>
                    <a class="link" id="feedback_web" href="http://support.qq.com/write.shtml?guest=1&amp;fid=713p;&amSSTAG=hailunna" target="_blank">意见反馈</a>
                </div>
    			</form>
				
    	</div>

    </div>
</body>
</html>